-- GEO SCAN AND MINE – Wireless Coal Miner + Auto Refuel + Base Station

local PROTOCOL = "geo_scan_results"

----------------------------------
-- BASE STATION CHEST SETUP
----------------------------------
print("Place chest BEHIND turtle, then press ENTER")
read()

turtle.turnLeft()
turtle.turnLeft()

local ok, chestData = turtle.inspect()
if not ok or not string.find(chestData.name or "", "chest") then
    error("ERROR: No chest found behind turtle!")
end

print("✓ Chest detected!")
local chestX, chestY, chestZ = gps.locate(3)
if not chestX then error("ERROR: GPS signal required!") end
chestX, chestY, chestZ = math.floor(chestX), math.floor(chestY), math.floor(chestZ)

-- Calculate chest position (1 block behind)
chestZ = chestZ - 1

turtle.turnLeft()
turtle.turnLeft()

print(string.format("Chest at: %d, %d, %d", chestX, chestY, chestZ))

----------------------------------
-- WIRELESS MODEM SETUP
----------------------------------
local modemName = peripheral.find("modem", function(_, m) return m.isWireless() end)
if not modemName then
    error("ERROR: No wireless modem on turtle!")
end

rednet.open(peripheral.getName(modemName))

print("Waiting for scan data on protocol:", PROTOCOL)
local id, data = rednet.receive(PROTOCOL)

if type(data) ~= "table" then
    error("Received invalid scan data!")
end

print("Received", #data, "coal blocks (ABSOLUTE GPS coordinates)")
if #data > 0 then
    print(string.format("First coal at GPS: %d, %d, %d", data[1].x, data[1].y, data[1].z))
end

-- Scanner already filtered for exposed coal only
local coal = data
print("Ready to mine", #coal, "exposed coal blocks")

----------------------------------
-- GPS HELPERS
----------------------------------
local function gpsLoc()
    local x,y,z = gps.locate(3)
    if not x then error("GPS signal lost") end
    return math.floor(x), math.floor(y), math.floor(z)
end

----------------------------------
-- MOVEMENT HELPERS
----------------------------------
local function tryForward()
    while not turtle.forward() do turtle.dig() sleep(0.1) end
end
local function tryUp()
    while not turtle.up() do turtle.digUp() sleep(0.1) end
end
local function tryDown()
    while not turtle.down() do turtle.digDown() sleep(0.1) end
end

----------------------------------
-- DIRECTION CONTROL
----------------------------------
local facing = 0 -- assume north on start
local dirs = { north=0, east=1, south=2, west=3 }
local dirNames = { "north","east","south","west" }

local function turnTo(dir)
    local target = dirs[dir]
    while facing ~= target do
        turtle.turnRight()
        facing = (facing + 1) % 4
    end
end

----------------------------------
-- MOVING TO ABSOLUTE COORDINATE
----------------------------------
local function moveTo(tx, ty, tz)
    local x,y,z = gpsLoc()
    print(string.format("MoveTo: from %d,%d,%d to %d,%d,%d", x, y, z, tx, ty, tz))

    -- Vertical (update GPS after each move)
    local moveCount = 0
    while y < ty do
        tryUp()
        x,y,z = gpsLoc()
        moveCount = moveCount + 1
        if moveCount > 500 then error("Stuck moving up! At "..y.." trying to reach "..ty) end
    end
    moveCount = 0
    while y > ty do
        tryDown()
        x,y,z = gpsLoc()
        moveCount = moveCount + 1
        if moveCount > 500 then error("Stuck moving down! At "..y.." trying to reach "..ty) end
    end

    -- X axis (must update ALL coordinates, not just x!)
    if tx > x then turnTo("east") end
    if tx < x then turnTo("west") end
    moveCount = 0
    while x ~= tx do
        tryForward()
        x,y,z = gpsLoc()  -- FIX: capture all 3 values
        moveCount = moveCount + 1
        if moveCount > 500 then
            error(string.format("Stuck on X axis! At %d,%d,%d trying to reach %d,%d,%d", x, y, z, tx, ty, tz))
        end
    end

    -- Z axis (must update ALL coordinates, not just z!)
    if tz > z then turnTo("south") end
    if tz < z then turnTo("north") end
    moveCount = 0
    while z ~= tz do
        tryForward()
        x,y,z = gpsLoc()  -- FIX: capture all 3 values
        moveCount = moveCount + 1
        if moveCount > 500 then
            error(string.format("Stuck on Z axis! At %d,%d,%d trying to reach %d,%d,%d", x, y, z, tx, ty, tz))
        end
    end

    print(string.format("✓ Arrived at %d,%d,%d", x, y, z))
end

----------------------------------
-- AUTO REFUEL SYSTEM
----------------------------------

-- Uses fuel inside inventory
local function invRefuel()
    for slot = 1, 16 do
        turtle.select(slot)
        if turtle.refuel(0) then
            turtle.refuel(64)
        end
    end
    turtle.select(1)
end

-- Check minimal fuel needed:
-- (distance to farthest ore × 2 (go+return) + safety)
local function computeFuelNeeded()
    local tx, ty, tz = gpsLoc()
    local maxDist = 0
    for _, b in ipairs(coal) do
        -- Calculate Manhattan distance from current position to coal block
        local d = math.abs(b.x - tx) + math.abs(b.y - ty) + math.abs(b.z - tz)
        if d > maxDist then maxDist = d end
    end
    -- Add distance to chest for return trips
    local chestDist = math.abs(chestX - tx) + math.abs(chestY - ty) + math.abs(chestZ - tz)
    return maxDist * 2 + chestDist * 2 + 200   -- safety margin for multiple chest trips
end

local function ensureFuel()
    local required = computeFuelNeeded()
    local current = turtle.getFuelLevel()

    print("Fuel:", current, "/", required)

    -- Try inventory fuel first
    if current < required then
        print("Refueling from inventory...")
        invRefuel()
        current = turtle.getFuelLevel()
    end

    if current < required then
        print("WARNING: Not enough fuel even after refueling!")
        print("Need:", required, "Have:", current)
        print("Put fuel in inventory and press ENTER to retry.")
        read()
        return ensureFuel()
    end

    print("Fuel OK!")
end

----------------------------------
-- REFUEL BEFORE MINING
----------------------------------
ensureFuel()

----------------------------------
-- ITEM MANAGEMENT
----------------------------------
local KEEP_ITEMS = {
    "minecraft:coal", "minecraft:charcoal", "minecraft:coal_block",
    "minecraft:lava_bucket", "minecraft:blaze_rod"
}

local function isFuelItem(itemName)
    if not itemName then return false end
    for _, name in ipairs(KEEP_ITEMS) do
        if name == itemName then return true end
    end
    return false
end

local function depositToChest()
    print("Depositing items to chest...")

    -- Face the chest (behind = turn around)
    turtle.turnLeft()
    turtle.turnLeft()

    local deposited = 0
    for i = 1, 16 do
        local item = turtle.getItemDetail(i)
        if item and not isFuelItem(item.name) then
            turtle.select(i)
            turtle.drop()
            deposited = deposited + 1
        end
    end

    -- Turn back
    turtle.turnLeft()
    turtle.turnLeft()

    print(string.format("Deposited %d stacks", deposited))
    return deposited
end

local function inventoryAlmostFull()
    local emptySlots = 0
    for i = 1, 16 do
        if turtle.getItemCount(i) == 0 then
            emptySlots = emptySlots + 1
        end
    end
    return emptySlots <= 3
end

----------------------------------
-- MINE COAL (using absolute GPS coordinates)
----------------------------------
print("Starting mining with absolute GPS coordinates...")
for i, b in ipairs(coal) do
    print(string.format("Mining %d/%d at GPS: %d, %d, %d", i, #coal, b.x, b.y, b.z))

    -- Check if inventory is almost full
    if inventoryAlmostFull() then
        print("Inventory almost full, returning to chest...")
        moveTo(chestX, chestY, chestZ)
        depositToChest()
        print("Returning to mining...")
    end

    -- Use absolute GPS coordinates directly (scanner already converted them)
    moveTo(b.x, b.y, b.z)
    turtle.dig()
end

----------------------------------
-- RETURN TO CHEST
----------------------------------
print("Returning to chest...")
moveTo(chestX, chestY, chestZ)
depositToChest()

print("All coal mined!")
